# यह आपका LIVE मर्चेंट ID है (e.g., DFORDEALONLINE)
PHONEPE_MERCHANT_ID=M237JZ2L30TBT

# यह आपका LIVE Salt Key है
PHONEPE_SALT_KEY=96d50a08-98a4-4c9e-917c-53509b8332a6

# यह आपका Salt Index है (आमतौर पर 1)
PHONEPE_SALT_INDEX=1

# आपका सर्वर किस पोर्ट पर चलेगा
PORT=3000